PINATA_API_KEY=your_pinata_api_key
PINATA_SECRET_KEY=your_pinata_secret_key
YOUR_WALLET_PRIVATE_KEY="66dd956129a1d9c3136cf7e1868515c879548c6394bbf36beccf4b1e94f64356"
ALCHEMY_API_KEY="https://polygon-amoy.g.alchemy.com/v2/LiQ0qUCDU12fq4WT-z9ETFas6b4HlBA6"
YOUR_DEPLOYED_CONTRACT_ADDRESS="0x5c19d8A8CceaDDCC950e429013f2C5521568eA9d"